Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -scheme LevelUpFitness -project LevelUpFitness.xcodeproj build

2026-02-22 15:55:56.201 xcodebuild[81027:40860643] warning:  The file reference for "LevelUpFitness/Utilities/DesignSystem.swift" is a member of multiple groups ("Utilities" and ""); this indicates a malformed project.  Only the membership in one of the groups will be preserved (but membership in targets will be unaffected).  If you want a reference to the same file in more than one group, please add another reference to the same path.
2026-02-22 15:55:56.205 xcodebuild[81027:40860643] warning:  The file reference for "LevelUpFitness/Views/LibraryExercisePicker.swift" is a member of multiple groups ("Views" and ""); this indicates a malformed project.  Only the membership in one of the groups will be preserved (but membership in targets will be unaffected).  If you want a reference to the same file in more than one group, please add another reference to the same path.
2026-02-22 15:55:56.205 xcodebuild[81027:40860643] warning:  The file reference for "LevelUpFitness/Utilities/CustomComponents.swift" is a member of multiple groups ("Utilities" and ""); this indicates a malformed project.  Only the membership in one of the groups will be preserved (but membership in targets will be unaffected).  If you want a reference to the same file in more than one group, please add another reference to the same path.
2026-02-22 15:55:56.205 xcodebuild[81027:40860643] warning:  The file reference for "LevelUpFitness/Views/FriendRoomSheets.swift" is a member of multiple groups ("Views" and ""); this indicates a malformed project.  Only the membership in one of the groups will be preserved (but membership in targets will be unaffected).  If you want a reference to the same file in more than one group, please add another reference to the same path.
2026-02-22 15:55:56.205 xcodebuild[81027:40860643] warning:  The file reference for "LevelUpFitness/Views/GymSessionPlaceholders.swift" is a member of multiple groups ("Views" and ""); this indicates a malformed project.  Only the membership in one of the groups will be preserved (but membership in targets will be unaffected).  If you want a reference to the same file in more than one group, please add another reference to the same path.
2026-02-22 15:55:56.971 xcodebuild[81027:40860643] [MT] IDERunDestination: Supported platforms for the buildables in the current scheme is empty.
--- xcodebuild: WARNING: Using the first of multiple matching destinations:
{ platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:00008132-000479521AA1801C, name:My Mac }
{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
{ platform:iOS Simulator, arch:arm64, id:C2D35B82-AB8A-47DA-95B3-E0AA8CEDF9E4, OS:18.5, name:iPad (A16) }
{ platform:iOS Simulator, arch:x86_64, id:C2D35B82-AB8A-47DA-95B3-E0AA8CEDF9E4, OS:18.5, name:iPad (A16) }
{ platform:iOS Simulator, arch:arm64, id:D33AC986-A33C-4751-B6D5-EDF1EA0F1B8E, OS:26.2, name:iPad (A16) }
{ platform:iOS Simulator, arch:arm64, id:2926704F-EAC4-4ACA-88EC-FE67D5A3E7C8, OS:18.5, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:x86_64, id:2926704F-EAC4-4ACA-88EC-FE67D5A3E7C8, OS:18.5, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:5FAE98BF-18CC-40C9-967B-816D654E0FE8, OS:26.2, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:5BAB29E3-9FB4-4765-8C02-C512A4A43659, OS:18.5, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:x86_64, id:5BAB29E3-9FB4-4765-8C02-C512A4A43659, OS:18.5, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:558A581A-83D8-4888-A3B4-EFC89163FDBF, OS:26.2, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:9007DFEF-F9B3-4DA0-869C-24E7BAE917D8, OS:18.5, name:iPad Pro 11-inch (M4) }
{ platform:iOS Simulator, arch:x86_64, id:9007DFEF-F9B3-4DA0-869C-24E7BAE917D8, OS:18.5, name:iPad Pro 11-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:E2807102-75B2-4529-9601-DF45140364D2, OS:26.2, name:iPad Pro 11-inch (M5) }
{ platform:iOS Simulator, arch:arm64, id:741A6696-A875-4E06-9155-CEB73952D136, OS:18.5, name:iPad Pro 13-inch (M4) }
{ platform:iOS Simulator, arch:x86_64, id:741A6696-A875-4E06-9155-CEB73952D136, OS:18.5, name:iPad Pro 13-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:09D855EC-8764-4635-A8BB-04015DCD21DC, OS:26.2, name:iPad Pro 13-inch (M5) }
{ platform:iOS Simulator, arch:arm64, id:883C5AE6-ED6A-491E-8127-C1545403F6D9, OS:18.5, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:x86_64, id:883C5AE6-ED6A-491E-8127-C1545403F6D9, OS:18.5, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:arm64, id:50F6AA40-C669-4B49-A82B-C4833D57CDE5, OS:26.2, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:arm64, id:B241F936-F33D-4C11-A430-0DAB52408A30, OS:18.5, name:iPhone 16 }
{ platform:iOS Simulator, arch:x86_64, id:B241F936-F33D-4C11-A430-0DAB52408A30, OS:18.5, name:iPhone 16 }
{ platform:iOS Simulator, arch:arm64, id:CCD4C765-C1B4-42F6-AF74-6A259501C433, OS:18.5, name:iPhone 16 Plus }
{ platform:iOS Simulator, arch:x86_64, id:CCD4C765-C1B4-42F6-AF74-6A259501C433, OS:18.5, name:iPhone 16 Plus }
{ platform:iOS Simulator, arch:arm64, id:B6CAEEDA-2674-4211-BE94-A7F5B81E533D, OS:18.5, name:iPhone 16 Pro }
{ platform:iOS Simulator, arch:x86_64, id:B6CAEEDA-2674-4211-BE94-A7F5B81E533D, OS:18.5, name:iPhone 16 Pro }
{ platform:iOS Simulator, arch:arm64, id:472DBF42-3FF5-4612-B2DF-E2D489736A71, OS:18.5, name:iPhone 16 Pro Max }
{ platform:iOS Simulator, arch:x86_64, id:472DBF42-3FF5-4612-B2DF-E2D489736A71, OS:18.5, name:iPhone 16 Pro Max }
{ platform:iOS Simulator, arch:arm64, id:D9845B73-FD48-46C1-A898-3B21A5B33D8D, OS:18.5, name:iPhone 16e }
{ platform:iOS Simulator, arch:x86_64, id:D9845B73-FD48-46C1-A898-3B21A5B33D8D, OS:18.5, name:iPhone 16e }
{ platform:iOS Simulator, arch:arm64, id:818A2E2B-EF0D-4B7A-B9F3-9DEA8B5E5286, OS:26.2, name:iPhone 16e }
{ platform:iOS Simulator, arch:arm64, id:B2976ECA-9B59-4DA9-A57D-A176E705C2B3, OS:26.2, name:iPhone 17 }
{ platform:iOS Simulator, arch:arm64, id:5FE10AFA-5EEF-47A0-A684-E57818FB16DB, OS:26.2, name:iPhone 17 Pro }
{ platform:iOS Simulator, arch:arm64, id:B83F24DC-9EE5-4D65-84A2-CB24470B8F8E, OS:26.2, name:iPhone 17 Pro Max }
{ platform:iOS Simulator, arch:arm64, id:C9FD5676-9A04-467E-AF60-D9CF41326FE5, OS:26.2, name:iPhone Air }
{ platform:iOS, arch:arm64, id:00008030-000158C226D2802E, name:iPhone }
{ platform:iOS, arch:arm64, id:00008120-001E19E40100C01E, name:Sujani's iPhone }
{ platform:iOS, arch:arm64, id:00008120-00020DE11A7BC01E, name:Vasu’s iphone (2) }
ComputePackagePrebuildTargetDependencyGraph

Prepare packages

CreateBuildRequest

SendProjectDescription

CreateBuildOperation

ComputeTargetDependencyGraph
note: Building targets in dependency order
note: Target dependency graph (1 target)
    Target 'LevelUpFitness' in project 'LevelUpFitness' (no dependencies)

GatherProvisioningInputs

CreateBuildDescription

ClangStatCache /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos26.2-23C53-3794476bd08197c3e2abd9bb477ef7f7.sdkstatcache
    cd /Users/shriramvasudevan/Documents/GitHub/LevelUpFitnessApp/LevelUpFitness/LevelUpFitness.xcodeproj
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk -o /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos26.2-23C53-3794476bd08197c3e2abd9bb477ef7f7.sdkstatcache

SwiftDriver LevelUpFitness normal arm64 com.apple.xcode.tools.swift.compiler (in target 'LevelUpFitness' from project 'LevelUpFitness')
    cd /Users/shriramvasudevan/Documents/GitHub/LevelUpFitnessApp/LevelUpFitness
    builtin-SwiftDriver -- /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name LevelUpFitness -Onone -enforce-exclusivity\=checked @/Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/LevelUpFitness.build/Debug-iphoneos/LevelUpFitness.build/Objects-normal/arm64/LevelUpFitness.SwiftFileList -DDEBUG -enable-bare-slash-regex -enable-experimental-feature DebugDescriptionMacro -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk -target arm64-apple-ios17.0 -g -module-cache-path /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -enable-testing -index-store-path /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Index.noindex/DataStore -Xcc -D_LIBCPP_HARDENING_MODE\=_LIBCPP_HARDENING_MODE_DEBUG -swift-version 5 -I /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Products/Debug-iphoneos -F /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Products/Debug-iphoneos -emit-localized-strings -emit-localized-strings-path /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/LevelUpFitness.build/Debug-iphoneos/LevelUpFitness.build/Objects-normal/arm64 -c -j10 -enable-batch-mode -incremental -Xcc -ivfsstatcache -Xcc /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos26.2-23C53-3794476bd08197c3e2abd9bb477ef7f7.sdkstatcache -output-file-map /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/LevelUpFitness.build/Debug-iphoneos/LevelUpFitness.build/Objects-normal/arm64/LevelUpFitness-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -explicit-module-build -module-cache-path /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -clang-scanner-module-cache-path /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -sdk-module-cache-path /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/LevelUpFitness.build/Debug-iphoneos/LevelUpFitness.build/Objects-normal/arm64/LevelUpFitness.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/LevelUpFitness.build/Debug-iphoneos/LevelUpFitness.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/LevelUpFitness.build/Debug-iphoneos/LevelUpFitness.build/Objects-normal/arm64/LevelUpFitness_const_extract_protocols.json -Xcc -iquote -Xcc /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/LevelUpFitness.build/Debug-iphoneos/LevelUpFitness.build/LevelUpFitness-generated-files.hmap -Xcc -I/Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/LevelUpFitness.build/Debug-iphoneos/LevelUpFitness.build/LevelUpFitness-own-target-headers.hmap -Xcc -I/Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/LevelUpFitness.build/Debug-iphoneos/LevelUpFitness.build/LevelUpFitness-all-target-headers.hmap -Xcc -iquote -Xcc /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/LevelUpFitness.build/Debug-iphoneos/LevelUpFitness.build/LevelUpFitness-project-headers.hmap -Xcc -I/Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Products/Debug-iphoneos/include -Xcc -I/Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/LevelUpFitness.build/Debug-iphoneos/LevelUpFitness.build/DerivedSources-normal/arm64 -Xcc -I/Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/LevelUpFitness.build/Debug-iphoneos/LevelUpFitness.build/DerivedSources/arm64 -Xcc -I/Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/LevelUpFitness.build/Debug-iphoneos/LevelUpFitness.build/DerivedSources -Xcc -DDEBUG\=1 -emit-objc-header -emit-objc-header-path /Users/shriramvasudevan/Library/Developer/Xcode/DerivedData/LevelUpFitness-dgmdvlaqfyitjscjxmfgmlydgtwr/Build/Intermediates.noindex/LevelUpFitness.build/Debug-iphoneos/LevelUpFitness.build/Objects-normal/arm64/LevelUpFitness-Swift.h -working-directory /Users/shriramvasudevan/Documents/GitHub/LevelUpFitnessApp/LevelUpFitness -experimental-emit-module-separately -disable-cmo
/Users/shriramvasudevan/Documents/GitHub/LevelUpFitnessApp/LevelUpFitness/LevelUpFitness/Views/CreateCustomWorkoutView.swift:189:5: error: attribute 'private' can only be used in a non-local scope
    private func exerciseRow(for exercise: CustomWorkoutExercise, at index: Int) -> some View {
    ^
/Users/shriramvasudevan/Documents/GitHub/LevelUpFitnessApp/LevelUpFitness/LevelUpFitness/Views/CreateCustomWorkoutView.swift:229:5: error: attribute 'private' can only be used in a non-local scope
    private func inputField(title: String, text: Binding<String>, placeholder: String) -> some View {
    ^
/Users/shriramvasudevan/Documents/GitHub/LevelUpFitnessApp/LevelUpFitness/LevelUpFitness/Views/CreateCustomWorkoutView.swift:249:1: error: expected '}' in struct

^
/Users/shriramvasudevan/Documents/GitHub/LevelUpFitnessApp/LevelUpFitness/LevelUpFitness/Views/CreateCustomWorkoutView.swift:11:38: note: to match this opening '{'
struct CreateCustomWorkoutView: View {
                                     ^
/Users/shriramvasudevan/Documents/GitHub/LevelUpFitnessApp/LevelUpFitness/LevelUpFitness/Views/CreateCustomWorkoutView.swift:189:5: error: Attribute 'private' can only be used in a non-local scope
    private func exerciseRow(for exercise: CustomWorkoutExercise, at index: Int) -> some View {
    ^ (in target 'LevelUpFitness' from project 'LevelUpFitness')
/Users/shriramvasudevan/Documents/GitHub/LevelUpFitnessApp/LevelUpFitness/LevelUpFitness/Views/CreateCustomWorkoutView.swift:229:5: error: Attribute 'private' can only be used in a non-local scope
    private func inputField(title: String, text: Binding<String>, placeholder: String) -> some View {
    ^ (in target 'LevelUpFitness' from project 'LevelUpFitness')
/Users/shriramvasudevan/Documents/GitHub/LevelUpFitnessApp/LevelUpFitness/LevelUpFitness/Views/CreateCustomWorkoutView.swift:249:1: error: Expected '}' in struct

^ (in target 'LevelUpFitness' from project 'LevelUpFitness')
/Users/shriramvasudevan/Documents/GitHub/LevelUpFitnessApp/LevelUpFitness/LevelUpFitness/Views/CreateCustomWorkoutView.swift:11:38: note: To match this opening '{'
struct CreateCustomWorkoutView: View {
                                     ^ (in target 'LevelUpFitness' from project 'LevelUpFitness')

** BUILD FAILED **


The following build commands failed:
	SwiftDriver LevelUpFitness normal arm64 com.apple.xcode.tools.swift.compiler (in target 'LevelUpFitness' from project 'LevelUpFitness')
	Building project LevelUpFitness with scheme LevelUpFitness
(2 failures)
