<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Set APS environment to production for app store release -->
    <key>aps-environment</key>
    <string>production</string>

    <!-- HealthKit entitlement -->
    <key>com.apple.developer.healthkit</key>
    <true/>

    <!-- Access for health records -->
    <key>com.apple.developer.healthkit.access</key>
    <array>
        <string>health-records</string>
    </array>

    <!-- iCloud container identifiers -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.LevelUpFitnessCloudKitStorage</string>
    </array>

    <!-- iCloud services -->
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
</dict>
</plist>
